#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 23 17:05:09 2021
# Process ID: 129515
# Current directory: /home/mk/Documents/fpga projects/project_2/project_2.runs/impl_1
# Command line: vivado -log mySWLED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mySWLED.tcl -notrace
# Log file: /home/mk/Documents/fpga projects/project_2/project_2.runs/impl_1/mySWLED.vdi
# Journal file: /home/mk/Documents/fpga projects/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mySWLED.tcl -notrace
Command: open_checkpoint mySWLED_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2301.461 ; gain = 5.938 ; free physical = 194 ; free virtual = 4704
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.688 ; gain = 0.000 ; free physical = 643 ; free virtual = 5153
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2396.391 ; gain = 12.875 ; free physical = 173 ; free virtual = 4678
Restored from archive | CPU: 0.080000 secs | Memory: 1.145721 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2396.391 ; gain = 12.875 ; free physical = 173 ; free virtual = 4678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.391 ; gain = 0.000 ; free physical = 173 ; free virtual = 4678
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2396.391 ; gain = 107.805 ; free physical = 173 ; free virtual = 4678
Command: write_bitstream -force mySWLED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mySWLED.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mk/Documents/fpga projects/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 23 17:05:42 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 2844.312 ; gain = 447.922 ; free physical = 508 ; free virtual = 4660
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 17:05:42 2021...
